<!DOCTYPE html>
	<html>
		<head>
			<title>WebSiteSeeing Tour</title>
			<meta charset="utf-8">

			<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
			<script type="text/javascript" src="js/additional.js"></script>
		</head>

		<body id="homepage" class="parallax">

			<!--Navigation bar-->
			<nav class="navbar navbar-fixed-top">
	      		<div class="container">
	      			<a href="#welcome" class="btn btn-lg navbar-menu-active">Home</a>
	        		<a href="html-page.html" class="btn btn-lg activea" role="button">HTML</a>
	        		<a href="css-page.html" class="btn btn-lg activea" role="button">CSS</a>
	        		<a href="js-page.html" class="btn btn-lg activea" role="button">JavaScript</a>
	        		<a href="quiz-page.html" class="btn btn-lg activea" role="button">Quiz</a>
	      		</div>
	    	</nav>

	    	<!--Welcome message-->
			<div id="welcome">
				<h1 id="main-title">WebSiteSeeing Tour</h1>
				<p id="greetings">A warm welcome to our web-cultured city.<br/>Three tour packages are waiting to take you away!</p>
				<a href="#tour-packages" id="down-arrow" class="btn btn-lg activea" role="button">&#x261F;</a>
			</div>

			<!--Tour packages selection-->
			<div id="tour-packages">
				<h1>Please select one tour package</h1>

				<a href="html-page.html"><img class="tour-bus" src="pictures/html-bus.png" alt="HTML tour" /></a>
				<a href="css-page.html"><img class="tour-bus" src="pictures/css-bus.png"/></a>
				<a href="js-page.html"><img class="tour-bus" src="pictures/js-bus.png"/></a-->
			</div>

		</body>
	</html>